server {
    listen              8080;
    server_name         localhost;

    charset             utf-8;
    root                /usr/share/nginx/html;

    gzip                on;
    gzip_types          text/plain application/xml text/css application/javascript;
    gzip_min_length     1000;

    # default location
    location / {
        try_files $uri $uri/ /index.html;
    }

    # cache css and js files
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/;
    }
}
